# grades

./: .gitignore  pom.xml
src/main/java/com/dream/grades/: GradesApplication.java
src/main/java/com/dream/grades/entity/: Course.java  StudentScore.java
src/main/java/com/dream/grades/mapper/: ReportMapper.java
src/main/java/com/dream/grades/service/: ReportService.java
src/main/java/com/dream/grades/service/impl/: ReportServiceImpl.java
src/main/java/com/dream/grades/until/: ExcelUtil.java
src/main/java/com/dream/grades/web/controller/: ExcelTestController.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: ReportMapper.xml
